<!DOCTYPE html>
<link rel="stylesheet" href="login2.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body>

<div class="loginboxWrapper">
    <div class="loginbox">
        <header class="loginheader">Login Form</header>
        <img src="vatrica.png" class="vartica">
        <input type="text" placeholder="Korisničko ime">
        <input type="password" placeholder="Lozinka">
        <button>Prijavi se</button>
        <button>Registruj se</button>
    </div>
</div>

</body>
</html>